cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bba3cb20fa4b8face6c523cab0baca2e726198dadaf9f3e73a1bc181c524a28

name:           Proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Proxy#readme>
homepage:       https://github.com/githubuser/Proxy#readme
bug-reports:    https://github.com/githubuser/Proxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Proxy

library
  exposed-modules:
      Helpers
  other-modules:
      Paths_Proxy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , wai
      , req
      , text
      , bytestring
      , modern-uri
      , http-client
      , http-types
      , string-conversions
  default-language: Haskell2010

executable Proxy-exe
  main-is: Main.hs
  other-modules:
      Paths_Proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Proxy
    , base >=4.7 && <5
    , wai
    , http-types
    , warp
    , req
    , modern-uri
    , string-conversions
  default-language: Haskell2010

test-suite Proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Proxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Proxy
    , base >=4.7 && <5
  default-language: Haskell2010
